* {
  font-family: "Inter", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 18px;
}

.head {
  background-color: rgba(246, 234, 220, 0.4);
  padding: 2rem 5%;
}

.head header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.logo {
  font-weight: 700;
  text-decoration: none;
  transform: skew(-10deg);
  color: rgb(21, 213, 188);
}

.head header nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.head header nav a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.7);
  transition: 0.4s ease-in-out;
}

.head header nav a:hover {
  color: rgba(0, 0, 255, 0.657);
}

.twitter {
  background-color: rgb(21, 213, 188);
  color: white;
  border: none;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  gap: 0.5rem;
  cursor: pointer;
}

.twitter:hover {
  transition: 0.4s ease;
  background-color: rgba(21, 213, 188, 0.5);
}

.hero {
  display: flex;
  align-items: center;
}

.hero .heroText {
  width: 50%;
}

.hero .heroText p {
  color: rgba(0, 0, 0, 0.7);
  line-height: 1.5;
}

.hero .heroText .top {
  font-weight: 700;
  font-size: 55px;
  margin-bottom: 1rem;
  color: black;
  line-height: 1;
}

.twitterGo {
  margin: 1rem 0;
  display: flex;
  align-items: center;
}

.twitterGo button {
  margin-right: 1rem;
}

.twitterGo .go {
  display: flex;
  align-items: center;
  justify-content: center;
}

.twitterGo .go a {
  text-decoration: none;
  font-weight: 700;
  color: rgb(21, 213, 188);
}

.join {
  width: 80%;
}

.join span {
  color: rgba(0, 0, 255, 0.657);
  font-weight: 700;
}

.imagePile {
  margin: 1.5rem 0;
}

.imagePile img {
  width: 45px;
}

.imagePile img:first-child {
  margin: 0;
}

.imagePile > img {
  margin-left: -26px;
}

.heroImg {
  width: 50%;
  height: 600px;
}

.features {
  padding: 2rem 5%;
}

.features > p {
  font-weight: 700;
  font-size: 30px;
  width: 30%;
  line-height: 1.5;
  margin-bottom: 2rem;
}

.features section {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;
}

.features section div {
  border: 1px solid rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.features section div img {
  width: 50px;
  margin-bottom: 0.5rem;
}

.features section div h4 {
  margin-bottom: 0.5rem;
}

.features section div p {
  color: rgba(0, 0, 0, 0.7);
  line-height: 1.5;
}

.comment {
  padding: 50px 5%;
  background-color: rgb(206, 237, 250);
}

.comment .top {
  font-weight: 700;
  font-size: 30px;
  margin-bottom: 50px;
}

.comment .customers {
  display: flex;
  gap: 1.5rem;
}

.comment .customers .customer {
  width: 33%;
  border-radius: 5px;
  height: min-content;
  background-color: white;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.357);
  padding: 1.5rem 2rem;
}

.comment .customers .customer .author {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.comment .customers .customer .author .authorProfile {
  display: flex;
  gap: 1rem;
}

.comment .customers .customer .author .authorProfile .authorName .name {
  font-weight: 700;
}

.comment .customers .customer .author .authorProfile .authorName .username {
  color: rgba(0, 0, 0, 0.4);
  font-size: 14px;
}

.comment .customers .customer > p {
  color: rgba(0, 0, 0, 0.7);
  margin-bottom: 1rem;
  line-height: 1.5;
}

.comment .customers .customer .count {
  display: flex;
  justify-content: space-between;
}

.comment .customers .customer .count .liked {
  display: flex;
  gap: 5px;
}

.price {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 60px 0;
  max-width: 600px;
  margin: 0 auto;
}

.price > p {
  margin-bottom: 2rem;
  color: rgba(0, 0, 0, 0.7);
}

.tag {
  border: 1px solid red;
  border-radius: 5px;
  width: fit-content;
  text-align: left;
  padding: 1rem;
  color: rgba(0, 0, 0, 0.7);
  max-width: 500px;
}

.tag .amount {
  font-size: 30px;
  font-weight: 700;
  padding-bottom: 1rem;
  margin-bottom: 0.75rem;
  color: black;
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
}

.tag .amount span {
  font-weight: 400;
  font-size: 18px;
  margin-left: -10px;
}

.tag ul {
  margin-bottom: 1.5rem;
  padding-left: 2rem;
}

.tag ul li {
  list-style-image: url("assets/Checkmark.svg");
  margin-bottom: 0.5rem;
}

.tag button {
  width: 100%;
}

footer {
  padding: 1rem 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(206, 237, 250);
}

footer nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

footer nav a {
  text-decoration: none;
  color: black;
}

.heroImg {
  background-image: url("assets/Hero\ Image\ \(Desktop\ View\).png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.ham {
  display: none;
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 2;
  display: none;
  top: 0;
  left: 0;
}

.overlay.active {
  display: block;
}

@media only screen and (max-width: 768px) and (min-width: 481px) {
  .hero {
    flex-direction: column-reverse;
  }

  .heroImg {
    background-image: url("assets/Hero\ Image\ \(Tablet\ View\).png");
    background-size: contain;
    width: 100%;
  }

  .hero .heroText {
    width: 100%;
  }

  .features > p {
    width: 50%;
  }

  .features section {
    grid-template-columns: 1fr;
  }

  .comment .customers {
    flex-direction: column;
  }

  .comment .customers .customer {
    width: 100%;
  }
}

@media only screen and (max-width: 481px) {
  .hero {
    flex-direction: column-reverse;
  }

  .heroImg {
    background-image: url("assets/Hero\ Image\ \(Desktop\ View\).png");
    background-size: contain;
    width: 100%;
    margin-bottom: 2rem;
  }

  .hero .heroText {
    width: 100%;
  }

  .hero .heroText .top {
    font-size: 38px;
  }

  .twitterGo {
    flex-direction: column;
    gap: 1rem;
  }

  .twitterGo button {
    width: 100%;
  }

  .features > p {
    width: 100%;
  }

  .features section {
    grid-template-columns: 1fr;
  }

  .comment .customers {
    flex-direction: column;
  }

  .comment .customers .customer {
    width: 100%;
  }

  .tag {
    margin: 0 1rem;
  }

  .price {
    padding: 0 1rem;
  }

  .ham {
    display: block;
    cursor: pointer;
  }

  .head header nav {
    display: none;
    position: absolute;
    background-color: white;
    flex-direction: column;
    align-items: flex-start;
    top: 70px;
    right: -100%;
    padding: 1rem;
    z-index: 3;
    transition: 0.4s ease;
  }

  .head header nav.active {
    right: 16px;
    display: flex;
  }
}
